In [32]:
import pandas as pd

## Задача 1
### Условие 1
Скачать данные 

Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [33]:
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,7,1180,0,1955,0,98178,47.51,-122.26,1340,5650
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,7,2170,400,1951,1991,98125,47.72,-122.32,1690,7639
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,6,770,0,1933,0,98028,47.74,-122.23,2720,8062
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,7,1050,910,1965,0,98136,47.52,-122.39,1360,5000
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,8,1680,0,1987,0,98074,47.62,-122.05,1800,7503

### Условие 2 
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

Если реновации дома не было, то в новом признаке поставьте 0

In [34]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated']>0,'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,1180,0,1955,0,98178,47.51,-122.26,1340,5650,0
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,2170,400,1951,1991,98125,47.72,-122.32,1690,7639,40
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,770,0,1933,0,98028,47.74,-122.23,2720,8062,0
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,1050,910,1965,0,98136,47.52,-122.39,1360,5000,0
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,1680,0,1987,0,98074,47.62,-122.05,1800,7503,0

### Условие 1.3 

Создайте признаки года продажи, месяца продажи

In [35]:
df['yr_sale'] = 0
df['mth_sale'] = 0
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,7129300520,20141013T000000,221900.00,3,1.00,1180,5650,1.00,0,0,...,1955,0,98178,47.51,-122.26,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.00,3,2.25,2570,7242,2.00,0,0,...,1951,1991,98125,47.72,-122.32,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.00,2,1.00,770,10000,1.00,0,0,...,1933,0,98028,47.74,-122.23,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.00,4,3.00,1960,5000,1.00,0,0,...,1965,0,98136,47.52,-122.39,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.00,3,2.00,1680,8080,1.00,0,0,...,1987,0,98074,47.62,-122.05,1800,7503,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.00,3,2.50,1530,1131,3.00,0,0,...,2009,0,98103,47.70,-122.35,1530,1509,0,0,0
21609,6600060120,20150223T000000,400000.00,4,2.50,2310,5813,2.00,0,0,...,2014,0,98146,47.51,-122.36,1830,7200,0,0,0
21610,1523300141,20140623T000000,402101.00,2,0.75,1020,1350,2.00,0,0,...,2009,0,98144,47.59,-122.30,1020,2007,0,0,0
21611,291310100,20150116T000000,400000.00,3,2.50,1600,2388,2.00,0,0,...,2004,0,98027,47.53,-122.07,1410,1287,0,0,0
21612,1523300157,20141015T000000,325000.00,2,0.75,1020,1076,2.00,0,0,...,2008,0,98144,47.59,-122.30,1020,1357,0,0,0

### Условие 1.4 

Удалите признаки date, zipcode, lat, long

In [36]:
df = df.drop(columns = ['date', 'zipcode', 'lat', 'long',])
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,7129300520,221900.00,3,1.00,1180,5650,1.00,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.00,3,2.25,2570,7242,2.00,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.00,2,1.00,770,10000,1.00,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.00,4,3.00,1960,5000,1.00,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.00,3,2.00,1680,8080,1.00,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

## Задача 2
### Условие 1
Создайте датафрейм с клиентами:

clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [37]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

### Условие 2 

Присоедините к таблице clients данные по домам через метод join

In [38]:
clients_id = clients.set_index('house_id')
clients_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [39]:
house_id_tbl = df.set_index('id')
house_id_tbl

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.00,3,1.00,1180,5650,1.00,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
6414100192,538000.00,3,2.25,2570,7242,2.00,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
5631500400,180000.00,2,1.00,770,10000,1.00,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
2487200875,604000.00,4,3.00,1960,5000,1.00,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
1954400510,510000.00,3,2.00,1680,8080,1.00,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,360000.00,3,2.50,1530,1131,3.00,0,0,3,8,1530,0,2009,0,1530,1509,0,0,0
6600060120,400000.00,4,2.50,2310,5813,2.00,0,0,3,8,2310,0,2014,0,1830,7200,0,0,0
1523300141,402101.00,2,0.75,1020,1350,2.00,0,0,3,7,1020,0,2009,0,1020,2007,0,0,0
291310100,400000.00,3,2.50,1600,2388,2.00,0,0,3,8,1600,0,2004,0,1410,1287,0,0,0
1523300157,325000.00,2,0.75,1020,1076,2.00,0,0,3,7,1020,0,2008,0,1020,1357,0,0,0

In [40]:
clients_id.join(house_id_tbl)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
339600110,4809,395000.00,3,2.50,1610,3755,2.00,0,0,3,7,1610,0,1987,0,1300,3823,0,0,0
809001400,3113,925000.00,3,1.00,1630,3200,1.50,0,0,4,8,1630,0,1912,0,1710,3600,0,0,0
825069097,1764,770000.00,3,2.50,2650,40705,2.00,0,0,3,9,2650,0,1994,0,2550,42625,0,0,0
1099600250,2242,260000.00,3,1.75,1710,6400,1.00,0,0,4,7,1240,470,1976,0,1600,6400,0,0,0
1189000207,2308,387000.00,2,2.50,1170,1394,2.00,0,0,3,8,1170,0,2001,0,1250,3136,0,0,0
1522700060,4535,518000.00,4,2.75,2520,14021,2.00,0,0,3,9,2520,0,1999,0,2330,14007,0,0,0
1622049154,2134,289900.00,3,1.75,1899,11325,2.00,0,0,3,7,1899,0,1943,2005,2000,10454,62,0,0
1788800910,939,190000.00,3,1.00,1200,10458,1.00,0,0,4,6,1200,0,1961,0,1160,9000,0,0,0
1951600150,4213,180000.00,3,1.00,1610,8500,1.50,0,0,3,7,1610,0,1959,0,1070,8750,0,0,0
2131701075,3942,420000.00,3,1.75,1720,5000,1.50,0,0,3,8,1720,0,1932,2009,1410,8300,77,0,0
2768100205,4929,519000.00,4,2.50,1950,2617,1.50,0,0,4,7,1250,700,1910,0,1520,1438,0,0,0
3123049142,280,452000.00,3,2.25,2600,14810,1.00,0,2,4,8,1490,1110,1956,0,2450,16715,0,0,0
3303980210,3317,1115000.00,4,3.75,4040,14212,2.00,0,0,3,11,4040,0,2002,0,3940,14212,0,0,0
3889100029,1611,810000.00,3,2.50,2670,10481,2.00,0,0,3,9,2670,0,2003,0,2620,8895,0,0,0
3995700435,1384,265000.00,4,3.00,1940,8170,1.00,0,0,4,7,1940,0,1948,0,1310,8169,0,0,0
5083000375,4332,170000.00,3,1.00,1310,9529,1.00,0,0,3,7,1310,0,1956,0,1330,9529,0,0,0
5083000375,4332,235000.00,3,1.00,1310,9529,1.00,0,0,3,7,1310,0,1956,0,1330,9529,0,0,0
5104540330,3498,679000.00,4,2.50,3680,7236,2.00,0,0,3,10,3680,0,2006,0,3310,7180,0,0,0
5428000070,2295,770000.00,5,3.50,4750,8234,2.00,0,2,3,10,3350,1400,2013,0,2160,14496,0,0,0
6131600255,4236,202500.00,3,2.00,1540,8316,1.00,0,0,5,6,1540,0,1954,0,1250,8316,0,0,0
6306800010,20,436472.00,4,2.50,2692,8392,2.00,0,0,3,9,2692,0,2014,0,2574,14446,0,0,0
6821600300,2866,886000.00,3,2.25,2380,6000,2.00,0,0,5,9,1650,730,1931,0,2000,6000,0,0,0
6823100225,4684,700000.00,4,1.75,1870,6000,1.00,0,0,5,8,1670,200,1949,0,1710,6000,0,0,0
7137950720,2765,339100.00,4,2.50,2350,10655,2.00,0,0,3,8,2350,0,1992,0,2210,7028,0,0,0
7731100066,2260,545000.00,3,1.00,1510,5000,1.50,0,0,3,7,1510,0,1909,0,1680,4000,0,0,0
7920100025,3475,450000.00,2,1.00,740,5100,1.00,0,0,4,7,740,0,1947,0,920,5100,0,0,0
8100400160,3840,700000.00,3,2.25,2330,11424,2.00,0,0,4,8,2330,0,1984,0,2050,11448,0,0,0
8146100580,1727,765000.00,3,1.00,1220,7585,1.00,0,0,4,7,1220,0,1954,0,1380,8918,0,0,0
8563000110,2068,427000.00,4,1.75,1460,9750,1.00,0,0,4,7,1460,0,1967,0,1820,9840,0,0,0
8861700030,1589,510000.00,3,1.50,2400,10275,1.00,0,0,4,8,1540,860,1964,0,2380,10125,0,0,0
8965450190,1459,295000.00,3,2.50,1500,3060,2.00,0,0,3,7,1500,0,1994,0,2700,7734,0,0,0
9510920050,1472,725000.00,3,2.50,2980,16996,2.00,0,0,3,10,2980,0,1992,0,2980,15438,0,0,0
9524100196,1474,239000.00,2,1.50,680,772,2.00,0,0,3,7,680,0,2005,0,690,1059,0,0,0

### Условия 3 

Присоедините к таблице clients данные по домам через метод merge

Это нужно, чтобы понимать, какие дома покупались клиентами

house_id - это индексы датафрейма с домами

In [41]:
merged = clients_id.merge(house_id_tbl, left_on='house_id', right_on='id')
merged

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sale,mth_sale
0,1459,295000.00,3,2.50,1500,3060,2.00,0,0,3,7,1500,0,1994,0,2700,7734,0,0,0
1,4684,700000.00,4,1.75,1870,6000,1.00,0,0,5,8,1670,200,1949,0,1710,6000,0,0,0
2,3498,679000.00,4,2.50,3680,7236,2.00,0,0,3,10,3680,0,2006,0,3310,7180,0,0,0
3,3942,420000.00,3,1.75,1720,5000,1.50,0,0,3,8,1720,0,1932,2009,1410,8300,77,0,0
4,4535,518000.00,4,2.75,2520,14021,2.00,0,0,3,9,2520,0,1999,0,2330,14007,0,0,0
5,2308,387000.00,2,2.50,1170,1394,2.00,0,0,3,8,1170,0,2001,0,1250,3136,0,0,0
6,2866,886000.00,3,2.25,2380,6000,2.00,0,0,5,9,1650,730,1931,0,2000,6000,0,0,0
7,2765,339100.00,4,2.50,2350,10655,2.00,0,0,3,8,2350,0,1992,0,2210,7028,0,0,0
8,1472,725000.00,3,2.50,2980,16996,2.00,0,0,3,10,2980,0,1992,0,2980,15438,0,0,0
9,4236,202500.00,3,2.00,1540,8316,1.00,0,0,5,6,1540,0,1954,0,1250,8316,0,0,0
10,2295,770000.00,5,3.50,4750,8234,2.00,0,2,3,10,3350,1400,2013,0,2160,14496,0,0,0
11,939,190000.00,3,1.00,1200,10458,1.00,0,0,4,6,1200,0,1961,0,1160,9000,0,0,0
12,3840,700000.00,3,2.25,2330,11424,2.00,0,0,4,8,2330,0,1984,0,2050,11448,0,0,0
13,280,452000.00,3,2.25,2600,14810,1.00,0,2,4,8,1490,1110,1956,0,2450,16715,0,0,0
14,20,436472.00,4,2.50,2692,8392,2.00,0,0,3,9,2692,0,2014,0,2574,14446,0,0,0
15,4332,170000.00,3,1.00,1310,9529,1.00,0,0,3,7,1310,0,1956,0,1330,9529,0,0,0
16,4332,235000.00,3,1.00,1310,9529,1.00,0,0,3,7,1310,0,1956,0,1330,9529,0,0,0
17,3475,450000.00,2,1.00,740,5100,1.00,0,0,4,7,740,0,1947,0,920,5100,0,0,0
18,4213,180000.00,3,1.00,1610,8500,1.50,0,0,3,7,1610,0,1959,0,1070,8750,0,0,0
19,3113,925000.00,3,1.00,1630,3200,1.50,0,0,4,8,1630,0,1912,0,1710,3600,0,0,0
20,4809,395000.00,3,2.50,1610,3755,2.00,0,0,3,7,1610,0,1987,0,1300,3823,0,0,0
21,2134,289900.00,3,1.75,1899,11325,2.00,0,0,3,7,1899,0,1943,2005,2000,10454,62,0,0
22,2242,260000.00,3,1.75,1710,6400,1.00,0,0,4,7,1240,470,1976,0,1600,6400,0,0,0
23,2068,427000.00,4,1.75,1460,9750,1.00,0,0,4,7,1460,0,1967,0,1820,9840,0,0,0
24,4929,519000.00,4,2.50,1950,2617,1.50,0,0,4,7,1250,700,1910,0,1520,1438,0,0,0
25,1384,265000.00,4,3.00,1940,8170,1.00,0,0,4,7,1940,0,1948,0,1310,8169,0,0,0
26,1589,510000.00,3,1.50,2400,10275,1.00,0,0,4,8,1540,860,1964,0,2380,10125,0,0,0
27,3317,1115000.00,4,3.75,4040,14212,2.00,0,0,3,11,4040,0,2002,0,3940,14212,0,0,0
28,2260,545000.00,3,1.00,1510,5000,1.50,0,0,3,7,1510,0,1909,0,1680,4000,0,0,0
29,1727,765000.00,3,1.00,1220,7585,1.00,0,0,4,7,1220,0,1954,0,1380,8918,0,0,0
30,1764,770000.00,3,2.50,2650,40705,2.00,0,0,3,9,2650,0,1994,0,2550,42625,0,0,0
31,1611,810000.00,3,2.50,2670,10481,2.00,0,0,3,9,2670,0,2003,0,2620,8895,0,0,0
32,1474,239000.00,2,1.50,680,772,2.00,0,0,3,7,680,0,2005,0,690,1059,0,0,0

## Задача 3
### Условие 1

Найдите среднюю стоимость домов в зависимости от количества спален

Отсортируйте от меньшей стоимости к большей

In [42]:
group_by_bed = df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')
group_by_bed

              price
bedrooms
1         317642.88
2         401372.68
0         409503.85
3         466232.08
11        520000.00
4         635419.50
33        640000.00
5         786599.83
10        819333.33
6         825520.64
9         893999.83
7         951184.66
8        1105076.92

### Условие 2

Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [43]:
price_cond = df.groupby('condition').agg({'price': ['min', 'mean', 'max']})
price_cond

              price
                min      mean        max
condition
1          78000.00 334431.67 1500000.00
2          80000.00 327287.15 2555000.00
3          75000.00 542012.58 7062500.00
4          89000.00 521200.39 7700000.00
5         110000.00 612418.09 3650000.00

### Условие 3
Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [44]:
df.pivot_table(index="waterfront", columns="view", values="price", aggfunc='count').fillna(0)
#pd.options.display.float_format = '{:,.0f}'.format

view              0      1      2      3      4
waterfront
0          19489.00 331.00 955.00 491.00 184.00
1              0.00   1.00   8.00  19.00 135.00

### Условие 4

Каких домов в зависимости от этажности и количества спален больше?

In [45]:
df.pivot_table(index="floors", columns="bedrooms", values="price", aggfunc='count', fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.00       4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.50       0   21   182   786   698  185   30   7   1   0   0   0   0
2.00       6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.50       0    1     5    56    58   23   14   2   0   2   0   0   0
3.00       2    3   123   405    61   13    5   1   0   0   0   0   0
3.50       1    0     2     4     0    0    0   0   1   0   0   0   0

In [46]:
df.groupby(['floors', 'bedrooms']).agg({'id': 'count'}).sort_values('id', ascending=False).head(1)

                   id
floors bedrooms
1.00   3         5455

### Условие 5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [47]:
pd.options.display.float_format = "{:.2f}".format
df.pivot_table(index="condition", columns="grade", values="price", aggfunc='mean', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,280833.33,303813.64,334416.67,932500.00,0.00,0.00,0.00,0.00,0.00
2,0,280000,179600,206166.67,269483.90,342698.52,421996.15,715000.00,1752500.00,0.00,0.00,0.00
3,0,75000,210000,246993.46,290651.85,385666.79,510102.77,726587.80,1012934.13,1414401.44,2138601.08,3338636.36
4,0,0,243905,245299.01,318731.57,412923.07,589527.30,889664.52,1176284.59,1839916.43,2467961.54,5750000.00
5,0,262000,0,271127.59,310140.86,479667.75,736538.05,1123419.90,1735830.36,2238477.27,2290000.00,0.00